.last-grid-part{


  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  height: 230px;
  margin-top:15px;
  column-gap: 15px;
  width: 100%;



}


.main-3-img{

  width:100%;
  object-fit: cover;
  height: 230px;
}

.main-3-name{

  position: absolute;
  bottom: -5px;
  margin-top: 4px;
  font-size:15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 5px;
  left: 5px;
  
}

.fourth-main-img{


  width: 100%;
  object-fit: cover;
  object-position: left;
  height: 230px;

  
}


.last-grid-img-div{

  height:230px;
}

.last-grid-boxes{


  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}

.last-grid-button{

  padding: 15px 30px;
  background-color: white;
  position: absolute;
  border: none;
  border-radius:35px;
  opacity: 0%;
  margin-top:70px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;


}

.last-grid-button:hover{

   background-color: rgb(187, 184, 184);
   transition: all 0.15s;
}

.last-grid-boxes:hover .last-grid-button{

   opacity: 100%;
   transition: opacity 0.15s, margin-bottom 0.8s;
   margin-bottom:60px;
   

}

.last-grid-boxes:hover .main-3-img ,.last-grid-boxes:hover .fourth-main-img{

  filter: brightness(40%);
  transition:filter 0.15s;
  
}

.smart-glass-button{

  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  position: absolute;
  right: -35px;
}

